# GitAutoCommit

./: GitAutoCommit.sln  README.md
GitAutoCommit/: App.cs  Demo.txt  GitAutoCommit.csproj  Nlog.config  Program.cs  demo2.txt
GitAutoCommit/Properties/: launchSettings.json
GitAutoCommit/Resource/: Help.txt  Resource.Designer.cs
